{
  "name": "Blockable 3D",
  "short_name": "Blockable",
  "description": "A tactile collection of colorful grid games.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./Assets/BlockableIcon.svg.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
